const ENG = {
  home: "Home",
  contact: "Contact",
  firstName: "Firstname",
  lastName: "Lastname",
  untilBirthdate: "Until birthdate",
  action: "Action",
  editUser: "Edit user",
  youMustFillIt: "You must fill it!",
  emailIsRequired: "Email is required!",
  yourPassword4must: "Your password must be at least 4 characters long!",
  users: "Users",
  dashboard: "Dashboard",
  account: "Account",
  search: "Search",
  edit: "Edit",
  delete: "Delete",
  showing: "Showing",
  noData: "Information not available",
  areYouSureDeleteUser: "Are you sure you want to delete this user?",
  couldnotDeleteThisUser: "Could not delete this user!",
  confirmation: "Confirmation",
  cancel: "Cancel",
  of: "of",
  noUsers: "There are no users!",
  totalUsers: "Total users",
  about: "About",
  logout: "Log out",
  login: "Login",
  waiting: "Waiting",
  email: "Email",
  birthdate: "Birthdate",
  password: "Password",
  registration: "Register",
  doYouHaveAccount: "Do you have an account?",
  dontHaveAccount: "Don't have an account?",
  confirmPassword: "Confirm password",
  tuit: "TASHKENT UNIVERSITY OF INFORMATION TECHNOLOGY NAMED MUHAMMAD AL-KHARAZMI",
  lorem:
    "Deputy of the State Duma of Russia, head of the Spravedlivaya Rossiya faction, Sergey Mironov, said that it is necessary to introduce a visa regime with Uzbekistan because the Consulate General of Uzbekistan in Kazan called on citizens not to serve in the Russian army. The Consulate General of Uzbekistan in Kazan called on the citizens of Uzbekistan not to join the ranks of the Russian army. Why didn't they encourage you not to take maternity pay? Other benefits are available, but not country sponsoring protection. Everything will be solved with the visa regime! We don't need such citizens, Mironov wrote on his social network page. The public of Uzbekistan reacted to the last words of the Russian deputy. Alisher Kadyrov, the chairman of the  National Revival democratic party, said in his reply that Uzbeks will earn their rights not by killing people, but by hard work. And Russia must be protected by Mironov himself, his sons, sons-in-law and grandchildren. As far as I know, the Russians also consider protecting the Motherland a sacred duty, just like the Uzbeks, said Alisher Kadyrov. Deputy of the Oliy Majlis, chairman of the movement Yuksalysh, Bobur Bekmurodov called it natural and fair that the consulate protects citizens from actions considered illegal in Uzbekistan, and noted that such aggressive rhetoric will only have a negative impact on bilateral relations. Our compatriots contribute to the economy of Russia with their work. Comparing social benefits with an act that threatens human life is illiteracy and stupidity, says Bobur Bekmurodov. The deputy noted that in Article 7 of the Treaty on Alliance Relations between Uzbekistan and Russia, it is written that ... they shall take effective measures to guarantee the legal rights and interests of citizens and legal entities of one party in the territory of the other party. reminded. We have laws that work. It should be the same for you, Comrade Mironov, said Bobur Bekmurodov. Adviser to the Minister of Ecology, public activist Rasul Kusherbayev also reacted to the situation.",
};

export default ENG;
