const UZB = {
  home: "Bosh sahifa",
  firstName: "Ism",
  lastName: "Familya",
  untilBirthdate: "Tug'ilgan kungacha",
  action: "Amallar",
  users: "Foydalanuvchilar",
  dashboard: "Boshqaruv paneli",
  totalUsers: "Jami foydalanuvchilar soni",
  search: "Qidirish",
  edit: "Tahrirlash",
  delete: "O'chirish",
  showing: "Ko'rinmoqda",
  of: "dan",
  noUsers: "Foydalanuvchilar mahjud emas!",
  noData: "Ma'lumot mavjud emas!",
  account: "Hisob",
  contact: "Bog'lanish",
  about: "Biz haqimizda",
  logout: "Chiqish",
  login: "Kirish",
  areYouSureDeleteUser: "Ushbu foydalanuvchini o'chirishni tasdiqlaysizmi?",
  couldnotDeleteThisUser: "Ushbu foydalanuvchini o'chirib bo'lmadi",
  confirmation: "Tasdiqlash",
  cancel: "Bekor qilish",
  birthdate: "Tug'ilgan kun",
  waiting: "Kutilmoqda",
  tuit: "MUHAMMAD AL-XORAZMIY NOMIDAGI TOSHKENT AXBOROT TEXNOLOGIYALARI UNIVERSITETI",
  email: "Email",
  password: "Parol",
  doYouHaveAccount: "Akauntingiz bormi?",
  dontHaveAccount: "Akauntingiz yo'qmi?",
  confirmPassword: "Parolni tasdiqlash",
  registration: "Ro'yhatdan o'tish",
  lorem:
    "Rossiya Davlat dumasi deputati, «Spravedlivaya Rossiya» fraksiyasi rahbari Sergey Mironov O‘zbekistonning Qozon shahridagi Bosh konsulligi fuqarolarni Rossiya armiyasida xizmat qilmaslikka chaqirgani sababli O‘zbekiston bilan viza rejimini joriy qilish lozimligini aytdi. «O‘zbekistonning Qozondagi Bosh konsulligi O‘zbekiston fuqarolarini Rossiya armiyasi saflariga qo‘shilmaslikka chaqirdi. Nega ular sizni onalik uchun suyunchi pulini olmaslikka undamadi? Boshqa imtiyozlardan foydalanish mumkin, lekin sizni boqayotgan mamlakatni himoya qilish mumkin emas. Viza rejimi bilan hammasi hal bo‘ladi! Bunday «fuqarolar» bizga kerak emas», deb yozgan Mironov X ijtimoiy tarmog‘idagi sahifasida. O‘zbekiston jamoatchiligi rossiyalik deputatning oxirgi so‘zlariga munosabat bildirdi. «Milliy tiklanish» demokratik partiyasi raisi Alisher Qodirov unga javobida «o‘zbeklar haqqini odam o‘ldirib emas, mehnat qilib topishi»ni ta’kidlagan. «Rossiyani esa Mironovning o‘zi, o‘g‘illari, kuyovlari va nevaralari himoya qilishi kerak. Bilishimcha, ruslar ham Vatanni himoya qilishni o‘zbeklardagidek muqaddas burch hisoblaydilar», degan Alisher Qodirov. Oliy Majlis deputati, «Yuksalish» harakati raisi Bobur Bekmurodov konsullik fuqarolarni O‘zbekistonda noqonuniy hisoblangan harakatlardan himoya qilishini tabiiy va adolatli, deb atadi va bunday tajovuzkor ritorika faqat ikki tomonlama munosabatlarga salbiy ta’sir ko‘rsatishini qayd etdi. «Vatandoshlarimiz o‘z mehnatlari bilan Rossiyaning iqtisodiyotiga hissa qo‘shyapti. Ijtimoiy nafaqalarni inson hayotiga tahdid qiluvchi harakat bilan solishtirish savodsizlik va ahmoqlikdir», deydi  Bobur Bekmurodov. Deputat O‘zbekiston bilan Rossiya o‘rtasidagi «Ittifoqchilik munosabatlari to‘g‘risida»gi shartnomaning 7-moddasida «...bir tomon fuqarolari va yuridik shaxslarining qonuniy huquqlari va manfaatlarini boshqa tomon hududida kafolatlaydigan samarali choralar ko‘radilar», deb yozilganini eslatdi. «Bizda qonunlar ishlaydi. Sizlarda ham shunday bo‘lishi kerak, o‘rtoq Mironov», dedi Bobur Bekmurodov. Holatga ekologiya vaziri maslahatchisi, jamoatchilik faoli Rasul Kusherbayev ham munosabat bildirgan.",
};

export default UZB;
